{
  "name": "rdelbem/fse-theme-syncher",
  "description": "A WordPress plugin to synchronize the changes made to a theme made through FSE across the instances of a WP installation",
  "autoload": {
    "psr-4": {
      "FseThemeSyncher\\": "src/"
    }
  },
  "authors": [
    {
      "name": "rdelbem",
      "email": "rodrigodelbem@gmail.com"
    }
  ],
  "require-dev": {
    "vimeo/psalm": "^5.12",
    "pestphp/pest": "^2.8",
    "squizlabs/php_codesniffer": "^3.7",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "scripts": {
    "psalm": "vendor/bin/psalm --show-info=true",
    "lint": "vendor/bin/phpcs **/*.php",
    "lint-fix": "vendor/bin/phpcbf **/*.php",
    "cs:fix-filtered": [
      "NelsonMartell\\PhpCodeSniffer\\ComposerScripts::phpcbf"
    ]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "nelson6e65/code-sniffer-helpers": "^1.0"
  }
}
