{
  "name": "fse-theme-syncher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-php": "./vendor/bin/php-cs-fixer fix ./src"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "resources/**/*.{css,js}": [
      "prettier --write"
    ],
    "**/*.php": "composer cs:fix-filtered"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3"
  }
}
