{
  "name": "fse-theme-syncher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-php": "./vendor/bin/php-cs-fixer fix --config=.php_cs.dist -v"
  },
  "husky": {
    "hooks": {
      "pre-commit": "composer run-script lint-php"
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
